kotlin.code.style=official
dependencyUpdates.gradleReleaseChannel="current"
# https://stackoverflow.com/questions/69537840/kotlin-js-gradle-plugin-unable-to-load-webpack-cli-serve-command
kotlin.js.webpack.major.version=4
