pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin2js") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
			if (requested.id.id == "kotlinx-serialization") {
				useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
			}
		}
	}
}

rootProject.name = 'gogogo'

include 'gogogo-frontend'
include 'gogogo-backend'
include 'gogogo-common'

