pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin2js") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}
}

plugins {
	// See https://jmfayard.github.io/refreshVersions
	id 'de.fayard.refreshVersions' version '0.23.0'
}

rootProject.name = 'gogogo'

include 'gogogo-frontend'
include 'gogogo-backend'
include 'gogogo-common'
include 'gogogo-benchmark'
