1. 4: sumSquarePosition (-): 40
2. 3: sumSquarePosition (-): 37
3. 1: mostForward (40): 33
4. 1: mostForward (-): 33
5. 0: mostForward (-): 31
6. 0: mostForward (40): 31
7. 2: mostForward (40): 31
8. 2: mostForward (-): 31
9. 6: sumSquarePosition (40): 25
10. 5: sumSquarePosition (40): 21
11. 2: sumSquarePosition (40): 20
12. 3: sumSquarePosition (40): 20
13. 4: sumSquarePosition (40): 19
14. 3: mostForward (-): 15
15. 3: mostForward (40): 15
16. 0: sumSquarePosition (40): 14
17. 1: sumSquarePosition (-): 14
18. 2: sumSquarePosition (-): 14
19. 0: sumSquarePosition (-): 13
20. 1: sumSquarePosition (40): 13
21. 4: mostForward (40): 12
22. 4: mostForward (-): 12
23. 7: sumSquarePosition (40): 8
24. 5: mostForward (40): 2
25. 6: mostForward (40): 0
26. 7: mostForward (40): 0

Stats:

[0: sumSquarePosition (40)]:            avg: 0.00ms, 	max: 0ms, 	Count: 4834
[0: mostForward (40)]:                  avg: 0.00ms, 	max: 1ms, 	Count: 2931
[0: sumSquarePosition (-)]:             avg: 0.00ms, 	max: 1ms, 	Count: 4811
[1: sumSquarePosition (40)]:            avg: 0.00ms, 	max: 1ms, 	Count: 4836
[0: mostForward (-)]:                   avg: 0.00ms, 	max: 3ms, 	Count: 2939
[1: sumSquarePosition (-)]:             avg: 0.01ms, 	max: 17ms, 	Count: 4326
[2: sumSquarePosition (40)]:            avg: 0.01ms, 	max: 3ms, 	Count: 5353
[1: mostForward (-)]:                   avg: 0.02ms, 	max: 42ms, 	Count: 4057
[1: mostForward (40)]:                  avg: 0.02ms, 	max: 44ms, 	Count: 4057
[3: sumSquarePosition (40)]:            avg: 0.09ms, 	max: 9ms, 	Count: 5112
[2: mostForward (40)]:                  avg: 0.12ms, 	max: 17ms, 	Count: 4876
[2: sumSquarePosition (-)]:             avg: 0.12ms, 	max: 10ms, 	Count: 3648
[2: mostForward (-)]:                   avg: 0.13ms, 	max: 24ms, 	Count: 4876
[4: sumSquarePosition (40)]:            avg: 0.63ms, 	max: 39ms, 	Count: 5258
[3: sumSquarePosition (-)]:             avg: 1.07ms, 	max: 30ms, 	Count: 3543
[3: mostForward (40)]:                  avg: 1.25ms, 	max: 23ms, 	Count: 6868
[3: mostForward (-)]:                   avg: 1.39ms, 	max: 22ms, 	Count: 6868
[5: sumSquarePosition (40)]:            avg: 3.80ms, 	max: 230ms, 	Count: 5248
[6: sumSquarePosition (40)]:            avg: 13.00ms, 	max: 1280ms, 	Count: 5280
[4: mostForward (40)]:                  avg: 13.07ms, 	max: 81ms, 	Count: 7602
[4: sumSquarePosition (-)]:             avg: 15.27ms, 	max: 67ms, 	Count: 4520
[4: mostForward (-)]:                   avg: 17.16ms, 	max: 101ms, 	Count: 7602
[7: sumSquarePosition (40)]:            avg: 127.68ms, 	max: 15925ms, 	Count: 4884
[5: mostForward (40)]:                  avg: 154.48ms, 	max: 631ms, 	Count: 4579
[6: mostForward (40)]:                  avg: 1368.68ms, 	max: 3762ms, 	Count: 823
[7: mostForward (40)]:                  avg: 11622.35ms, 	max: 23806ms, 	Count: 350
