plugins {
	id "org.jetbrains.kotlin.multiplatform" version "1.3.11"
}


kotlin {
	targets {
		fromPreset(presets.jvm, 'jvm')
		fromPreset(presets.js, 'js')
	}


	sourceSets {
		commonMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
			}
		}

		jsMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
			}
		}

		jvmMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
			}
		}
	}
}